
spring.datasource.url=jdbc:mysql://localhost:3306/buyer_seller_database?createTableIfNotExists=true

#set your configurations here

spring.datasource.username=root
spring.datasource.password=password@123

spring.jpa.hibernate.ddl-auto=update
